<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/floating_ball"
        android:layout_width="wrap_content"
        android:text="悬浮球"
        android:layout_height="wrap_content"/>
</LinearLayout>